browser=chrome
amazonUrl=https://www.amazon.com
url=https://cybertek-reservation-qa3.herokuapp.com/
apiUrl=https://cybertek-reservation-api-qa3.herokuapp.com

dbUsernamePsql=qa_user
dbPasswordPsql=Cybertek11!
dbUrlPsql=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa3

